body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-20 { font-size: 20px; }

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
    grid-template-areas: 
        "nav-top nav-top nav-top nav-top"
        "video video video playlist";
    background-color:#F9F9F9;
}

.nav-top {
    background-color:#ffffff;
    grid-area: nav-top;
    height: 56px;
    width: 99.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-menu {
    display: flex;
    width: 185px;
    height: 40px;
    align-items: center;
}

.hamburguer {
    padding: 8px;
    margin: 16px;
    height: 24px;
}

.logo img {
    display: block;
    width: 80px;
    /* height: 24px; */
}

span.yt-country {
    display: block;
    margin: 0 0 0 2px;
    height: 24px;
    font-weight: 300;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
}

.search-box {
    display: flex;
    justify-content: center;
    width: 55%;
    height: 30px;
}

.search-input {
    width: 68%;
    height: 24px;
    border: solid 1px #00000055;
    border-right: solid 1px #0f0f0f33;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 6px;
}

.search-input input {
    border: none;
    width: 300px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.material-icons.md-light { color: rgba(0, 0, 0, .5); }

.button-search {
    height: 30px;
    width: 65px;
    padding: 1px 6px;
    border: solid 1px #0f0f0f33;
    background-color: #F0F0F0;
    border-radius: 0 2px 2px 0;
    border-left: none;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
}

.right-menus {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 230px;
    height: 40px;
}

.profile-picture {
    background: url('/assets/img/new_logo.png');
    background-size: contain;
    background-position: center;
    border-radius: 50%;
    height: 32px;
    width: 32px;
}

.img-border {
    width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-wrapper {
    padding: 8px;
}

.video-column {
    /* background-color: blue; */
    grid-area: video;
    margin-left: 24px;
    padding: 24px 24px 0 0;
    display: flex;
    flex-direction: column;
    width: 900px;
}

/* necess√°rio para o player responsivo */
.video-player {
    position: relative;
    padding-bottom: 55%;

}

.video-player iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}

.video-title h2{
    font-size: 18px;
}

.statistics{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #909090;
}

.socials {
    display: flex;
    justify-content: space-between;
    width: 500px;
}

.socialWrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.socialIcon {
    margin-right: 15px;
}

.shareIcon, .saveIcon{
    margin-right: 5px;
}

.description-top {
    display: flex;
    justify-content: space-between;
}

.channel {
    display: flex;
}

.video-description {
    margin-top: 10px;
} 

.description-top .profile-picture {
    margin-right: 10px;
}

.subscribe {
    background-color: #CC0000;
    padding: 10px 16px;
    font-size: 14px;
    margin: 0 4px;
    border: none;
    outline: none;
    border-radius: 2px;
    box-sizing: border-box;
    color: #FFFBE7;
    font-weight: bold;
}

.description-content {
    margin-left: 42px;
}

.description-cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 18px;
}

.game-card {
    max-width: 400px;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    background-color: #F1F1F1; 
}

.game-card-img {
    background-image: url('/assets/img/game-photo.png');
    background-size: cover;
    background-position: center;
    width: 70px;
    height: 100px;   
    margin-right: 5px;
}

.material-icons.card-arrow {
    align-self: flex-end;
    margin-bottom: 10px;
}

.card-text p{
    flex-direction: flex-end;
    width: 280px;
    margin: 10px 0 5px 0;
}

.other-games-card .game-card-img {
    background-image: url('/assets/img/gamer-heart.png');
    border-radius: 50%;
    width: 56px;
    height: 56px;
    align-self: center;
}

.classification {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.classification .qtde-comments {
    margin-right: 50px;
}

.owner-comment, .viewer-commments {
    display: flex;
    justify-content: flex-start;
}

.self-comment {
    margin-left: 10px;
    width: 900px;
}

.viewer-comment {
    margin-left: 20px;
    width: 600px;
}

.comments-socials {
    color: #606060;
}

.usuario {
    font-weight: bold;
}

.playlist {
    grid-area: playlist;
    padding: 24px 24px 0 24px;
    width: 80%;
}

.playlist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    margin-bottom: 15px;
}

.reproducao-auto span{
    margin-right:10px;
    margin-bottom: -2px;
    color: #606060;
    font-size: 13px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 14px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: -8px;
    bottom: -2px;
    background-color: #7E7E7E;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider:before {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
.playlist-card {
    width: 402px;
    height: 94px;
    display: flex;
}

.playlist-video-text {
    font-size: 13px;
    color: #606060;
    margin-left: 7px;
}

.playlist-video-title {
    font-size: 14px;
    font-weight: bold;
}

@media (min-width: 1400px) {
    .video-column {
        margin-left: 7.5%;
    }
}